snippet te "Try / Except" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:msg}:
	print msg
	import pdb; pdb.set_trace() # BREAKPOINT
endsnippet

snippet todo
# TODO (By `echo $USER` on `!v strftime("%A %d %B %Y %R %Z")`)
endsnippet

snippet td
# TODO: ${1:message}
# By `echo $USER` on `!v strftime("%A %d %B %Y %R %Z")`
endsnippet

snippet tdd
# TODO: docstrings
# By `echo $USER` on `!v strftime("%A %d %B %Y %R %Z")`
endsnippet

snippet nt
# NOTE: ${1:message}
# By `echo $USER` on `!v strftime("%A %d %B %Y %R %Z")`
endsnippet

snippet ps
pass # TODO - by `echo $USER` on `!v strftime("%A %d %B %Y %R %Z")`
endsnippet

snippet dtt "Date and time with a T separator" w
`!v strftime('%z')`
endsnippet
###############################################################################

snippet visual_te "Try / Except" b
try:
	${VISUAL:}
except Exception as msg:
	print msg
	import pdb; pdb.set_trace() # BREAKPOINT
endsnippet

snippet visual_td
# TODO${1: }
# By `echo $USER` on `!v strftime("%c")`
"""
${VISUAL:}
"""
endsnippet
