# Local .tmux.conf: source-file ~/Dropbox/dotfiles/tmux.conf
#
# This set of bindings work better if Caps Lock can be remapped to Ctrl:
# OSX: Preferences -> Keyboard -> Modifier Keys
# Ubuntu: sudo apt-get install gnome-tweak-tool -> Typing

# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Shorten command delay
set -sg escape-time 1

# Bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
set-option -g prefix2 C-o
bind C-a send-prefix

set-window-option -g xterm-keys on

# Use Ctrl-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Resizing panes
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1

# Split windows
bind -n C-s split-window -h
bind -n C-n split-window -v

# Scroll up and down
setw -g mode-keys vi

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Synchronise Panes
bind-key s set-window-option synchronize-panes

# Increase scrollback history
set-option -g history-limit 10000

# Reload ~/.tmux.conf using PREFIX + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prettier status bar
set-option -g status-bg colour48
set -g status-interval 5

set -g status-left-length 25
set-window-option -g status-left "  [#S]  "
set-window-option -g status-left-fg colour47
set-window-option -g status-left-bg colour8

set-window-option -g window-status-format " [#I:#W] "

set-window-option -g window-status-current-format " [#I:#W] "
set-window-option -g window-status-current-fg colour47
set-window-option -g window-status-current-bg black

# show host name and IP address on left side of status bar
set -g status-right-length 100
set -g status-right "#[fg=black]#[bg=colour48][#h] #[fg=black][ip:#(curl icanhazip.com)] #[fg=black][#(ifconfig en0 | grep 'inet ' | awk '{print \"en0:\"$2}')] [#(ifconfig en1 | grep 'inet ' | awk '{print \"en1: \" $2}')] #[fg=black][#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn: \" $2}')] #[fg=colour47]#[bg=colour8] %H:%M | %d %B %Y "
