FROM ubuntu:16.04

RUN apt-get update && apt-get install -y build-essential wget

RUN wget --quiet https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh -O ~/anaconda.sh

RUN /bin/bash ~/anaconda.sh -b -p /opt/anaconda && rm ~/anaconda.sh

RUN /opt/anaconda/bin/pip install \
    coconut \
    funcy \
    lightgbm \
    pdbpp \
    tabulate \
    xgboost

RUN /opt/anaconda/bin/pip install --ignore-installed --upgrade \
    https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.5.0-cp36-cp36m-linux_x86_64.whl

RUN echo "PATH='/opt/anaconda/bin:$PATH'" >> ~/.bashrc && \
    echo "PYTHONPATH=/home:$PYTHONNPATH" >> ~/.bashrc
