" Inspired by vim-monochrome

set background=dark

hi clear
if exists('syntax_on')
   syntax reset
endif

" These commands are generated, see bin/generate.rb.
hi Normal                   ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi Cursor                   ctermfg=16  ctermbg=251  cterm=NONE      term=NONE
hi CursorLine               ctermfg=251 ctermbg=234  cterm=NONE      term=NONE
hi CursorLineNr             ctermfg=202  ctermbg=none cterm=bold      term=bold
hi ColorColumn              ctermfg=251 ctermbg=234  cterm=NONE      term=NONE
hi FoldColumn               ctermfg=248 ctermbg=none cterm=NONE      term=NONE
hi Folded                   ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi LineNr                   ctermfg=248 ctermbg=none cterm=NONE      term=NONE
hi Statement                ctermfg=28  ctermbg=none cterm=bold      term=bold
hi PreProc                  ctermfg=28  ctermbg=none cterm=bold      term=bold
hi String                   ctermfg=130  ctermbg=none cterm=NONE      term=NONE
hi Character                ctermfg=130 ctermbg=none cterm=NONE      term=NONE
hi Comment                  ctermfg=242 ctermbg=none cterm=NONE      term=NONE
hi Constant                 ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi Type                     ctermfg=28  ctermbg=none cterm=bold      term=bold
hi Function                 ctermfg=251 ctermbg=none cterm=bold      term=bold
hi Identifier               ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi Special                  ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi MatchParen               ctermfg=251  ctermbg=74  cterm=NONE      term=NONE
hi Search                   ctermfg=255  ctermbg=130   cterm=NONE      term=NONE
hi Visual                   ctermfg=255  ctermbg=130   cterm=NONE      term=NONE
hi NonText                  ctermfg=248 ctermbg=none cterm=NONE      term=NONE
hi Directory                ctermfg=202  ctermbg=none cterm=bold      term=bold
hi Title                    ctermfg=202  ctermbg=none cterm=bold      term=bold
hi markdownHeadingDelimiter ctermfg=202  ctermbg=none cterm=bold      term=bold
hi markdownHeadingRule      ctermfg=202  ctermbg=none cterm=bold      term=bold
hi markdownLinkText         ctermfg=130  ctermbg=none cterm=underline term=underline
hi Todo                     ctermfg=16  ctermbg=226  cterm=bold      term=bold
hi Pmenu                    ctermfg=202  ctermbg=130   cterm=NONE      term=NONE
hi PmenuSel                 ctermfg=130  ctermbg=202   cterm=NONE      term=NONE
hi helpSpecial              ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi helpHyperTextJump        ctermfg=130  ctermbg=none cterm=underline term=underline
hi helpNote                 ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimOption                ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimGroup                 ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiClear               ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiGroup               ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiAttrib              ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiGui                 ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiGuiFgBg             ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiCTerm               ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimHiCTermFgBg           ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimSynType               ctermfg=251 ctermbg=none cterm=NONE      term=NONE
hi vimCommentTitle          ctermfg=242 ctermbg=none cterm=NONE      term=NONE
