#################################################################################################
# This set of bindings work better if Caps Lock can be remapped to Ctrl:
# OSX: Preferences -> Keyboard -> Modifier Keys
# Ubuntu: sudo apt-get install gnome-tweak-tool -> Typing

# Bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
set-option -g prefix2 C-o
bind C-a send-prefix

#################################################################################################
# NAVIGATIONS

# Tmux-Navigator Configs:
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resizing panes
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1

# Split windows
bind -n C-s split-window -h
bind -n C-n split-window -v
bind q splitw -v -p 25

# Scroll up and down
setw -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Synchronise Panes
bind-key s set-window-option synchronize-panes

# This enables the vim-tmux-focus-events to work
set -g focus-events on

# Re-number windows when one is killed
set-option -g renumber-windows on

#################################################################################################
# OTHER SHORTCUTS

# Reload ~/.tmux.conf using PREFIX + r
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Add an unnamed session
bind G new

#################################################################################################
# STATUS BAR
set-option -g status-bg colour69
set -g status-interval 5

set -g status-left-length 25
set-window-option -g status-left "#{prefix_highlight}#[fg=colour69]#[bg=colour8]  [#S]  "
set-window-option -g status-left-fg colour69
set-window-option -g status-left-bg colour10

set-window-option -g window-status-format " [#I:#W] "
set-window-option -g window-status-current-format " [#I:#W] "
set-window-option -g window-status-current-fg colour68
set-window-option -g window-status-current-bg black

# show host name and IP address on left side of status bar
set -g status-right-length 125
set -g @online_icon '#[fg=green]Online #[fg=colour68]'
set -g @offline_icon '#[fg=red]Offline #[fg=colour68]'
set -g status-right "#[fg=black]#[bg=colour69] #[fg=colour69]#[bg=colour235] #(curl icanhazip.com) | #(ifconfig en0 | grep 'inet ' | awk '{print $2}') #[fg=colour68]#[bg=colour234]  #(whoami)@#h | %H:%M | %A %d %B %Y #[bg=black]  #{online_status} "

# Change pane border colours
set-option -g pane-border-fg black
set-option -g pane-border-bg black

set-option -g pane-active-border-fg colour69
set-option -g pane-active-border-bg black

#################################################################################################
# TMUX PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles_akk/tmux/tpm/tpm'
