# For tmux colours
export TERM="xterm-256color"

# Short PS1
# export PS1="\[\033[36m\]\u\[\033[m\]:\[\033[33;1m\]\W\[\033[m\]$ "
export PS1='\[\e[0;32m\]\u\[\e[m\]:\[\e[1;34m\]\W\[\033[m\]$ '

if [ "$(uname)" == "Linux" ]; then
    . /etc/profile.d/vte.sh
fi

# Will's request
umask 000
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Make FZF search faster
export FZF_CTRL_T_COMMAND="ag -l -g ''"
export FZF_DEFAULT_COMMAND="ag -l -g '' \
                            --ignore-dir='Applications'\
                            --ignore-dir='Library'\
                            --ignore-dir='Pictures'\
                            --ignore-dir='Desktop'\
                            --ignore-dir='Movies'\
                            --ignore-dir='Music'\
                            --ignore-dir='node_modules'\
                            --ignore-dir='Dropbox' \
                            "
