# For tmux colours
export TERM="xterm-256color"

# Stop Python from generating .pyc files
export PYTHONDONTWRITEBYTECODE=1

# Short PS1
# export PS1="\[\033[36m\]\u\[\033[m\]:\[\033[33;1m\]\W\[\033[m\]$ "
export PS1='\[\e[0;32m\]\u\[\e[m\]:\[\e[1;34m\]\W\[\033[m\]$ '

if [ "$(uname)" == "Linux" ]; then
    . /etc/profile.d/vte.sh
fi

# Make Neovim the default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# Make FZF search faster
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_CTRL_T_COMMAND="ag -l -g ''"
export FZF_DEFAULT_COMMAND="ag -l -g '' \
                            --ignore-dir='Applications'\
                            --ignore-dir='Desktop'\
                            --ignore-dir='Dropbox' \
                            --ignore-dir='Lasagne'\
                            --ignore-dir='Library'\
                            --ignore-dir='Movies'\
                            --ignore-dir='Music'\
                            --ignore-dir='Pictures'\
                            --ignore-dir='Templates'\
                            --ignore-dir='Videos'\
                            --ignore-dir='anaconda'\
                            --ignore-dir='node_modules'\
                            --ignore-dir='pycuda-2015.1.2' \
                            --ignore-dir='pylearn2' \
                            --ignore-dir='xgboost' \
                            "

