unset DYLD_FALLBACK_LIBRARY_PATH
export PYTHONPATH=$PYTHONPATH:~
export PYTHONPATH=$PYTHONPATH:~/carvil
export PYTHONPATH=$PYTHONPATH:~/reprod
export PYTHONPATH=$PYTHONPATH:~/grist
export PYTHONPATH=$PYTHONPATH:~/repos
export PATH=$PATH:/opt
export PATH=$PATH:~/.local/bin

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth:ignoredups:erasedups
HISTSIZE=1000
HISTFILESIZE=2000

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# For tmux colours
export TERM="xterm-256color"

# Stop Python from generating .pyc files
export PYTHONDONTWRITEBYTECODE=1

# Short PS1
# export PS1="\[\033[36m\]\u\[\033[m\]:\[\033[33;1m\]\W\[\033[m\]$ "
export PS1='\[\e[0;32m\]\u\[\e[m\]:\[\e[1;34m\]\W\[\033[m\]$ '

# if [ "$(uname)" == "Linux" ]; then
#     . /etc/profile.d/vte.sh
# fi

# Make Neovim the default editor
export VISUAL=nvim
export EDITOR="$VISUAL"

# Make FZF search faster
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# This controls what happens in Terminal
# export FZF_CTRL_T_COMMAND="ag -l -g ''"

# This controls what happens in Vim
export FZF_DEFAULT_COMMAND="rg --files\
                            -g '*'\
                            -g '!*Applications/*'\
                            -g '!*Desktop/*'\
                            -g '!*Downloads/*'\
                            -g '!*Dropbox/*'\
                            -g '!*Library/*'\
                            -g '!*Movies/*'\
                            -g '!*Music/*'\
                            -g '!*Pictures/*'\
                            -g '!*Templates/*'\
                            -g '!*Videos/*'
                            "
export FZF_TMUX=1
export FZF_TMUX_HEIGHT=20

